server {
    listen 80;
    server_name agent.aqyn.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name agent.aqyn.tech;

    ssl_certificate /etc/letsencrypt/live/agent.aqyn.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agent.aqyn.tech/privkey.pem;

    location / {
        proxy_pass http://langflow:7860;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
}